# ApiAccesoESP32

./: ApiAccesoESP32.sln
ApiAccesoESP32/: ApiAccesoESP32.csproj  ApiAccesoESP32.http  Dockerfile  Program.cs  appsettings.json  dbControlAcceso.sql
ApiAccesoESP32/Controllers/: PersonaController.cs  RegistroController.cs
ApiAccesoESP32/DTOs/: ColumnaDTO.cs  CrearPersonaDTO.cs  CrearRegistroDTO.cs  ReadPersonaDTO.cs
ApiAccesoESP32/Data/: AccesoContext.cs
ApiAccesoESP32/Migrations/: 20250609231104_PrimeraMigra.Designer.cs  20250609231104_PrimeraMigra.cs  20250610215011_SegundaMigra.Designer.cs  20250610215011_SegundaMigra.cs  AccesoContextModelSnapshot.cs
ApiAccesoESP32/Properties/: launchSettings.json
ApiAccesoESP32/models/: Persona.cs  Registro.cs
